 spring.datasource.url=jdbc:mysql://localhost:3308/TestDB
spring.datasource.username=root
spring.datasource.password=Sam123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix= Log
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
logging.file.name= logs/log.log
spring.profiles.active=mssql