server.port=8761
eureka.client.register-with-eureka=false
eureka.server.wait-time-in-ms-when-sync-empty=5
spring.datasource.url=jdbc:mysql://localhost:3308/TestDB
spring.datasource.username={cipher}53595cec2430bfbe3ccc3389ce9a58364f25f205a979b84d7da71d17d3784174
spring.datasource.password={cipher}6fcd9cfff2190a4d1837979830b707e7b43af4c74492ca9319eb047310f1a552
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix= Log
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
