 spring.datasource.url=jdbc:sqlserver://CLINICMASTER17\\CM0;databaseName=Student
 spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username={cipher}be438a3f18621c9b2c857a11260d3f38f4421d385038ebbc6aa2b4110f86f75e
spring.datasource.password={cipher}be438a3f18621c9b2c857a11260d3f38f4421d385038ebbc6aa2b4110f86f75e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.org.hibernate.envers.audit_table_suffix= Rev
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.show-sql=true
